\contentsline {lstlisting}{\numberline {1.1}Plik \textit {Gemfile}}{10}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Referencje do skryptów JavaScripts}{10}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {2.1}Kod odpowiedzialny za panel logowania}{13}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Kod obudowany kodem HTML}{14}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Kod CSS dla panelu logowania}{15}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Element klikalny}{16}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {3.1}Konfiguracja pliku \textit {production.rb}}{19}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Kod odpowiedzialny za wysyłanie e-mail powitalnych}{20}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Dane według których nastepuje przeszukiwanie}{23}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}JavaScripts - przeszukiwanie w czasie rzeczywistym}{23}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Opis statusów w modelu}{24}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Powiadomienia o przyjęciu usterki do naprawy}{24}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Powiadomienia o rozpoczeciu i zakończeniu naprawy usterki}{25}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {4.1}Meta tag odpowiedzialny za skalowanie}{28}{lstlisting.4.1}
