\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wykorzystane technologie}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ruby on Rails}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bootstrap}{10}{section.1.2}}
\newlabel{listing:RubyTest}{{1.1}{10}{Plik \textit {Gemfile}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Plik \textit  {Gemfile}}{10}{lstlisting.1.1}}
\newlabel{listing:RubyTest}{{1.2}{10}{Referencje do skryptów JavaScripts}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Referencje do skryptów JavaScripts}{10}{lstlisting.1.2}}
\citation{framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfejs graficzny użytkownika}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Panel logowania}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel logowania przed ostylowaniem kodem HTML}}{12}{figure.2.1}}
\newlabel{listing:RubyTest}{{2.1}{13}{Kod odpowiedzialny za panel logowania}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kod odpowiedzialny za panel logowania}{13}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ostylowany panel logowania}}{13}{figure.2.2}}
\citation{css}
\newlabel{listing:RubyTest}{{2.2}{14}{Kod obudowany kodem HTML}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kod obudowany kodem HTML}{14}{lstlisting.2.2}}
\newlabel{listing:RubyTest}{{2.3}{15}{Kod CSS dla panelu logowania}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Kod CSS dla panelu logowania}{15}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Checkbox w panelu logowania}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabela zgłoszeń}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabela zgłoszeń po wygenerowaniu kodu}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ostylowana kodem HTML tabela zgłoszeń}}{16}{figure.2.5}}
\newlabel{listing:RubyTest}{{2.4}{16}{Element klikalny}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Element klikalny}{16}{lstlisting.2.4}}
\citation{configuration}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementy funkcjonalne systemu}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uaktywnienie przypominania hasła na e-mail}{19}{section.3.1}}
\newlabel{listing:RubyTest}{{3.1}{19}{Konfiguracja pliku \textit {production.rb}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Konfiguracja pliku \textit  {production.rb}}{19}{lstlisting.3.1}}
\citation{api}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uaktywnienie e-maili powitalnych podczas rejestracji}{20}{section.3.2}}
\newlabel{listing:RubyTest}{{3.2}{20}{Kod odpowiedzialny za wysyłanie e-mail powitalnych}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kod odpowiedzialny za wysyłanie e-mail powitalnych}{20}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Format \textit  {.html}}}{21}{figure.3.1}}
\citation{filtrowanie}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przeszukiwanie danych w czasie rzeczywistym}{22}{section.3.3}}
\newlabel{listing:RubyTest}{{3.3}{23}{Dane według których nastepuje przeszukiwanie}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Dane według których nastepuje przeszukiwanie}{23}{lstlisting.3.3}}
\newlabel{listing:RubyTest}{{3.4}{23}{JavaScripts - przeszukiwanie w czasie rzeczywistym}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}JavaScripts - przeszukiwanie w czasie rzeczywistym}{23}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatyzacja powiadomień}{24}{section.3.4}}
\newlabel{listing:RubyTest}{{3.5}{24}{Opis statusów w modelu}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Opis statusów w modelu}{24}{lstlisting.3.5}}
\newlabel{listing:RubyTest}{{3.6}{24}{Powiadomienia o przyjęciu usterki do naprawy}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Powiadomienia o przyjęciu usterki do naprawy}{24}{lstlisting.3.6}}
\newlabel{listing:RubyTest}{{3.7}{25}{Powiadomienia o rozpoczeciu i zakończeniu naprawy usterki}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Powiadomienia o rozpoczeciu i zakończeniu naprawy usterki}{25}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testowanie aplikacji na urządzeniach mobilnych}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{framework}
\newlabel{listing:RubyTest}{{4.1}{28}{Meta tag odpowiedzialny za skalowanie}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Meta tag odpowiedzialny za skalowanie}{28}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test optymalizacji mobilnej}}{28}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test szybkości ładowania strony}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wynik szybkości działania strony na urządzeniach mobilnych}}{30}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wynik szybkości działania strony na komputerze}}{30}{figure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Podsumowanie}}{31}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wynik szybkości działania strony na komputerze po naprawie błędów}}{31}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik szybkości działania strony na telefonie po naprawie błędów}}{32}{figure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Podsumowanie po naprawie błędów}}{32}{table.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Walidacja kodu}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wynik walidacji przed naprawą błędów}}{34}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wynik walidacji po naprawie błędów}}{34}{figure.6.2}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{35}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{framework}{1}
\bibcite{ror}{2}
\bibcite{ruby}{3}
\bibcite{api}{4}
\bibcite{bootstrap}{5}
\bibcite{html}{6}
\bibcite{search}{7}
\bibcite{delivery}{8}
\bibcite{configuration}{9}
\bibcite{css}{10}
\bibcite{e-mail}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{appendix*.6}}
\bibcite{filtrowanie}{12}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{43}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis kodów źródłowych}{45}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{47}{appendix*.9}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{49}{appendix*.10}}
