\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel logowania przed ostylowaniem kodem HTML}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ostylowany panel logowania}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Checkbox w panelu logowania}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabela zgłoszeń po wygenerowaniu kodu}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ostylowana kodem HTML tabela zgłoszeń}}{16}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Format \textit {.html}}}{21}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Test optymalizacji mobilnej}}{28}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wynik szybkości działania strony na urządzeniach mobilnych}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wynik szybkości działania strony na komputerze}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wynik szybkości działania strony na komputerze po naprawie błędów}}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wynik szybkości działania strony na telefonie po naprawie błędów}}{32}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wynik walidacji przed naprawą błędów}}{34}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Wynik walidacji po naprawie błędów}}{34}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
