\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Wykorzystane technologie}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Ruby on Rails}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Bootstrap}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementacja}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Interfejs graficzny użytkownika}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Panel logowania}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Tabela zgłoszeń}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Elementy funkcjonalne systemu}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Uaktywnienie przypominania hasła na e-mail}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Uaktywnienie e-maili powitalnych podczas rejestracji}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Przeszukiwanie danych w czasie rzeczywistym}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Automatyzacja powiadomień}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Testowanie aplikacji na urządzeniach mobilnych}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Test szybkości ładowania strony}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Walidacja kodu}{33}{chapter.6}
\contentsline {chapter}{Zakończenie}{35}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{39}{appendix.B}
\contentsline {chapter}{Bibliografia}{41}{appendix*.6}
\contentsline {chapter}{Spis rysunków}{43}{appendix*.7}
\contentsline {chapter}{Spis kodów źródłowych}{45}{appendix*.8}
\contentsline {chapter}{Spis tabel}{47}{appendix*.9}
\contentsline {chapter}{Oświadczenie}{49}{appendix*.10}
